[local]
127.0.0.1 ansible_connection=local

[vb]
192.168.33.11 ansible_user=vagrant ansible_ssh_private_key_file=./.vagrant/machines/default/virtualbox/private_key

[aws]
15.188.57.177 ansible_user=ubuntu ansible_ssh_private_key_file=~/Documentos/ssh/Ansible_AWS_tmp.pem

[webserver:children]
vb
aws